@media ( max-width: 1400px )
    .offer
        &_wrapp
            &_big
                margin-right: 15px
    .special_offer
        &_wrapp
            .bg_r
                margin-right: 15px

@media ( max-width: 1200px )
    header
        .fur
            &_search
                form
                    margin-left: 37px
                &_input
                    width: 327px
    .promo_baner
        width: 100%
        &_serve
            left: 25px
        &_img
            left: 315px
        &_list
            display: none
    .offer
        &_wrapp
            &_big
                margin-right: 15px
@media ( max-width: 991px )
    header
        .fur
            &_search
                form
                    margin-left: 0px
                &_input
                    padding: 7px 12px
                    width: 270px
                    border: 2px solid $main_color
                &_btn
                    padding: 6px 9px
    .promo
        &_baner
            width: 100%
            &_img
                left: 370px
        &_wrapp
            display: block
            nav
                display: block
                text-align: center
                .promo_menu
                    margin-left: 30px
                    &_item
                        margin-right: 45px
            aside
                display: none
                width: 100%
                .promo_aside
                    display: block
                    padding: 9px 10px
                    &_menu
                        display: inline-block
                        &_item
                            display: inline-block
                            &_link
                                &:hover
                                    font-size: 18px
                    &_sandwich
                        margin-left: 15px
                        .mb_sandwich
                            margin-bottom: 3px
                    &_title
                        font-size: 11px
    .feature
        &_wrapp
            .feature_item
                &_icon
                    width: 45px
                    margin-right: 7px
                    img
                        width: 100%
                &_descr
                    &_title
                        font-size: 13px
                    &_text
                        margin-top: -5px
                        font-size: 10px
                        font-weight: bold
    .trending
        &_item
            &_bottom
                &_price
                    margin-right: 50px
    .offer
        &_wrapp
            display: block
            &_big
                margin: 0 auto
                width: 100%
            &_small
                display: block
                margin-top: 15px
                &_top
                    margin: 0 auto
                    width: 95%
                &_bottom
                    margin: 0 auto
                    width: 95%
                    margin-top: 15px
    .products
        &_menu
            &_item
                margin-right: 35px
        &_item
            &_bottom
                &_price
                    margin-right: 50px
                &_link
                    font-size: 20px
    .special_offer
        &_wrapp
            &_item
                &_btn
                    margin-right: 40px
                    padding: 6px 14px
                    font-size: 12px
    .articles
        &_item_wrapp
            &_title
                font-size: 26px
    footer
        .footer_wrapp
            &_item
                &_title
                    font-size: 16px
                &_menu
                    &_li
                        &_link
                            font-size: 16px
@media ( max-width: 768px )
    header
        .fur
            &_search
                form
                    margin: 0
                &_input
                    width: 150px
    .promo
        &_wrapp
            display: block
            .promo_baner
                width: 100%
                max-height: 400px
                &_img
                    width: 300px
                    left: 255px
                    img
                        width: 100%
                &_serve
                    &_title
                        margin-bottom: 0
                        font-size: 16px
                    &_header
                        margin-top: 7px
                        font-size: 25px
                        line-height: 30px
                        &::after
                           top: 48px
                           right: 110px 
                    &_subtitle
                        margin-top: 25px
                        font-size: 18px
                        line-height: 0
                    &_btn
                        margin-top: 25px
    .feature
        &_wrapp
            .feature_item
                &_icon
                    width: 35px
                    height: 35px
                &_descr
                    &_title
                        font-size: 10px
                    &_text
                        margin-top: -12px
                        font-size: 8px
    .trending
        margin-top: 50px
        .row
            margin-top: 50px
        &_menu
            margin-top: 20px
            &_item
                margin-right: 30px
                &_link
                    font-size: 18px
    .special_offer
        margin-top: 50px
        &_wrapp
            display: block
            margin-top: 30px
            &_item
                width: 100%
            &_item.bg_l
                margin-top: 15px
    .products
        margin-top: 30px
        .row
            margin-top: 50px
        &_menu
            margin-top: 20px
            &_item
                margin-right: 20px
                &:last-child
                    margin-right: 0
                &_link
                    font-size: 17px
        &_pages
            margin-top: 0
            &_btn
                font-size: 13px
                font-weight: bold
                &::after
                    top: 17px
                    left: 90px
    .reviews
        margin-top: 50px
        &_title
            font-size: 26px
        &_foto
            margin-top: 20px
        &_text
            &_left
                top: 140px
                left: 90px
            &_right
                top: 140px
                right: 97px
    .articles
        margin-top: 90px
    footer
        .footer_wrapp
            &_item
                img
                    margin-top: 30px
                &_text
                    display: none
                &_title
                    font-size: 14px
                &_menu
                    &_li
                        &_link
                            font-size: 14px
        


                



    
    
    