=offer_padding
    padding-top: 49px
    padding-left: 31px

=btn_shop_now
    margin-top: 36px
    padding: 11px 20px
    font-weight: bold
    font-size: 16px
    line-height: 20px
    color: #FFFFFF
    background-color: $main_color
    text-transform: uppercase
    border: none
    outline: none
    border-radius: 5px

=stuff
    margin-top: 15px
    font-weight: 400
    font-size: 14px
    letter-spacing: 0.008em
    text-transform: uppercase
    color: rgba(117, 117, 117, 0.71)

=stuff_name
    margin-top: 5px
    font-weight: 400
    font-size: 20px
    letter-spacing: 0.005em
    color: $primary_color

=stuff_price
    margin-top: 13px
    font-weight: bold
    font-size: 18px
    letter-spacing: 0.005em
    color: $main_color

=stuff_price_span
    font-weight: 600
    font-size: 18px
    letter-spacing: 0.005em
    text-decoration-line: line-through
    color: #CCCCCC

=new_sale_discount
    display: block
    width: 45px
    height: 20px
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 0.008em;
    text-align: center
    color: #FFFFFF;
    border-radius: 0 0 5px 0

=h2_title
    font-weight: bold
    font-size: 36px
    line-height: 45px
    color: $primary_color
    text-align: center
    text-transform: uppercase